# Uno

./: README.md
DumpMySql/: DumpLibrary.sql
LibraryApi/: Directory.Packages.props  README.md
LibraryApi/src/Application/: Application.csproj  DependencyInjection.cs
LibraryApi/src/Domain/: Domain.csproj  GlobalUsings.cs
LibraryApi/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
LibraryApi/src/Domain/Constants/: Policies.cs  Roles.cs
LibraryApi/src/Domain/Entities/: Book.cs  BookRental.cs  Genre.cs
LibraryApi/src/Domain/Enumerators/: EnumExtensions.cs
LibraryApi/src/Domain/Exceptions/: UnsupportedColourException.cs  UnsupportedLanguageException.cs
LibraryApi/src/Domain/GuardClause/: BookRentalGuard.cs
LibraryApi/src/Domain/ValueObjects/: Colour.cs  Language.cs
LibraryApi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
LibraryApi/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
LibraryApi/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
LibraryApi/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
LibraryApi/src/Web/Endpoints/: Books.cs  BooksRental.cs  Genres.cs  Users.cs
LibraryApi/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
LibraryApi/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibraryApi/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  MySqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
LibraryApi/tests/Application.UnitTests/: Application.UnitTests.csproj
LibraryApi/tests/Domain.UnitTests/: Domain.UnitTests.csproj
LibraryApi/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
LibraryFront/: LibraryFront.sln
LibraryFront/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  log4net.config  yourExcel.xlsx
LibraryFront/WebApp/ApiClient/: BookClient.cs  GenreClient.cs  LibraryApiClient.cs  UsuarioClient.cs
LibraryFront/WebApp/Areas/Identity/Models/: UserRoles.cs
LibraryFront/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
LibraryFront/WebApp/Areas/Identity/Pages/Account/Manage/: FirstAccessPassword.cshtml  FirstAccessPassword.cshtml.cs  FirstAccessPasswordConfirmation.cshtml  FirstAccessPasswordConfirmation.cshtml.cs
LibraryFront/WebApp/Authorization/: CustomAuthorization.cs
LibraryFront/WebApp/Configuration/: UrlSettings.cs
LibraryFront/WebApp/Controllers/: BaseController.cs  BookController.cs  GenreController.cs  HomeController.cs
LibraryFront/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LibraryFront/WebApp/Dto/: BookDto.cs  BooksFilterDto.cs  GenreDto.cs  GenresDto.cs  LanguageDto.cs
LibraryFront/WebApp/Enumerators/: EnumCrud.cs  EnumExtensions.cs  EnumNotify.cs
LibraryFront/WebApp/Factory/: ApiClientFactory.cs
LibraryFront/WebApp/Identity/: Claim.cs  ClaimType.cs  ModuloAccess.cs
LibraryFront/WebApp/Infrastructure/: CustomException.cs
LibraryFront/WebApp/Models/: BookModel.cs  ErrorViewModel.cs  GenreModel.cs  ParametersModel.cs  UsuarioModel.cs
LibraryFront/WebApp/Properties/: launchSettings.json
LibraryFront/WebApp/Services/: UserInRoleRequirement.cs
LibraryFront/WebApp/Utility/: ApplicationSettings.cs  Log4netExtensions.cs
LibraryFront/WebApp/Views/Book/: Create.cshtml  Index.cshtml
LibraryFront/WebApp/Views/Genre/: Create.cshtml  Index.cshtml
LibraryFront/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _UserBox.cshtml
LibraryFront/WebApp/wwwroot/: index.html
LibraryFront/WebApp/wwwroot/assets/: index-O7j7QiOf.js  index-cE3lcgMd.css
LibraryFront/WebApp/wwwroot/assets/assets_RF/: index.css  index.js  pages.css  questionario.css
LibraryFront/WebApp/wwwroot/assets/javascripts/: theme.init.js
LibraryFront/WebApp/wwwroot/assets/landing/css/: style.css
LibraryFront/WebApp/wwwroot/assets/landing/js/: main.js
LibraryFront/WebApp/wwwroot/assets/logout/: logout.css
LibraryFront/WebApp/wwwroot/assets/scripts_Laudo/: index.js
LibraryFront/WebApp/wwwroot/assets/styles_AlunoCursoCertificado/: index.css
LibraryFront/WebApp/wwwroot/assets/styles_Carteirinha/: fotolevi.tif  impressao-carteirinha-a4.css  impressao-carteirinha.css  impressao-lote-carteirinha.css  modal-carteirinha.css
LibraryFront/WebApp/wwwroot/assets/styles_Carteirinha/modelos/: carteirinha-frente-acre.tif  carteirinha-frente-ceuDasArtes.tif  carteirinha-frente-cidTaguatinga.tif  carteirinha-verso-acre.tif  carteirinha-verso-ceuDasArtes.tif  carteirinha-verso-cidTaguatinga.tif
LibraryFront/WebApp/wwwroot/assets/styles_Carteirinha/modelos/bkp/: carteirinha-frente-acre.tif  carteirinha-frente-ceuDasArtes.tif  carteirinha-frente-cidTaguatinga.tif  carteirinha-verso-acre.tif  carteirinha-verso-ceuDasArtes.tif  carteirinha-verso-cidTaguatinga.tif
LibraryFront/WebApp/wwwroot/assets/styles_ControleFrequencia/: indexControleFrequencia.css  tableControleFrequencia.css
LibraryFront/WebApp/wwwroot/assets/styles_Laudo/: index.css  indexLote.css  page-capa.css  page-educacional-info.css  page-esporte-info.css  page-info.css  page-laudo.css  page-laudos-info.css  page-saude-info.css  pages.css  pgfinal.css
LibraryFront/WebApp/wwwroot/assets/stylesheets/: theme-admin-extension.css  theme.css
LibraryFront/WebApp/wwwroot/assets/stylesheets/sass/modules/ui-elements/: _panels.scss
LibraryFront/WebApp/wwwroot/assets/stylesheets/skins/: default.css
LibraryFront/WebApp/wwwroot/js/: book.js  formatTable.js  genre.js  login.js  main.js
video/: crudgenero.wmv
(+70 files in other folders)
